# demo

./: .gitignore  checkstyle-config.xml  demo-db.mv.db  demo-db.trace.db  pom.xml
src/main/java/com/iliankm/demo/: DemoApplication.java
src/main/java/com/iliankm/demo/configuration/: ModelMapperConfiguration.java  ObjectMapperConfiguration.java  PersistenceConfiguration.java
src/main/java/com/iliankm/demo/controller/: CalendarController.java  CustomerController.java  ResponseExceptionAdvice.java
src/main/java/com/iliankm/demo/converter/: CreateUpdateCustomerDtoToCustomerCreateUpdateDataConverter.java  CreateUpdateCustomerDtoToCustomerMergeConverter.java  CustomerCreateDataToCustomerEntityMergeConverter.java  CustomerCreateDtoToCustomerCreateDataConverter.java  CustomerCreateUpdateDataToCustomerEntityMergeConverter.java  CustomerEntityToCustomerDtoConverter.java  CustomerToCustomerDtoConverter.java  CustomerUpdateDtoToCustomerEntityMergeConverter.java
src/main/java/com/iliankm/demo/converter/api/: Converter.java  ConverterService.java  ConverterServiceImpl.java  MergeConverter.java  SourceAndDestination.java
src/main/java/com/iliankm/demo/dto/: CreateUpdateCustomerDto.java  CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDto.java
src/main/java/com/iliankm/demo/entity/: Customer.java  CustomerEntity.java
src/main/java/com/iliankm/demo/entity/repository/: CustomerRepository.java
src/main/java/com/iliankm/demo/entity/repository/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/iliankm/demo/exception/: NotFoundException.java
src/main/java/com/iliankm/demo/repository/: CustomerRepository.java
src/main/java/com/iliankm/demo/service/customer/: Customer.java  CustomerCreateData.java  CustomerCreateUpdateData.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/iliankm/demo/util/: Maybe.java
src/main/resources/: application.properties
src/main/resources/static/: test-ics.html
src/test/java/com/iliankm/demo/: DemoApplicationTests.java
src/test/java/com/iliankm/demo/controller/: CalendarControllerTest.java  CustomerControllerTest.java  ResponseExceptionAdviceTest.java  Utils.java
src/test/java/com/iliankm/demo/converter/: CreateUpdateCustomerDtoToCustomerCreateUpdateDataConverterTest.java  CreateUpdateCustomerDtoToCustomerMergeConverterTest.java  CustomerCreateDataToCustomerEntityMergeConverterTest.java  CustomerCreateDtoToCustomerCreateDataConverterTest.java  CustomerCreateUpdateDataToCustomerEntityMergeConverterTest.java  CustomerEntityToCustomerDtoConverterTest.java  CustomerToCustomerDtoConverterTest.java  CustomerUpdateDtoToCustomerEntityMergeConverterTest.java
src/test/java/com/iliankm/demo/converter/api/: ConverterServiceImplTest.java  ObjectA.java  ObjectAToObjectBConverter.java  ObjectAToObjectCMergeConverter.java  ObjectB.java  ObjectC.java
src/test/java/com/iliankm/demo/entity/repository/: CustomerRepositoryTest.java
src/test/java/com/iliankm/demo/entity/repository/service/customer/: CustomerServiceImplTest.java
src/test/java/com/iliankm/demo/repository/: CustomerRepositoryTest.java
src/test/java/com/iliankm/demo/service/customer/: CustomerServiceImplTest.java
src/test/java/com/iliankm/demo/util/: AnnotationUtil.java  MaybeTest.java
src/test/resources/: create-customer.sql
